# 02-projekte-bibliotheksverwaltung

./: .gitignore  Readme.adoc  Userstorys.adoc  Userstorys.html  index.html  librarydb.mv.db  librarydb.trace.db  userstories.html  wireframe.html
.github/workflows/: docs.yaml
Pflichtenheft/: pflichtenheft.adoc  pflichtenheft.html
Projektantrag/: projektantrag.adoc  projektantrag.html
asciidocs/docs/: index.adoc  userstories.adoc  wireframe.adoc
asciidocs/docs/pflichtenheft/: pflichtenheft.adoc
asciidocs/slides/: demo.adoc  index.adoc
docs/.asciidoctor/diagram/: bibliotheksverwaltung-ucd.png.cache
javafx/: pom.xml
javafx/src/main/java/: module-info.java
javafx/src/main/java/at/htl/bibliotheksverwaltung/: Main.java
javafx/src/main/java/at/htl/bibliotheksverwaltung/controller/: SceneManager.java
javafx/src/main/java/at/htl/bibliotheksverwaltung/database/: DatabaseManager.java
javafx/src/main/java/at/htl/bibliotheksverwaltung/model/: Book.java  Customer.java  DataStore.java
javafx/src/main/java/at/htl/bibliotheksverwaltung/view/: BuchAusleihen.java  BuchBearbeiten.java  BuchRueckgabe.java  BuecherVerwalten.java  KundeAnlegen.java  KundeBearbeiten.java  KundenAnzeigen.java  KundenIdUeberpruefen.java  MainMenu.java  Statistik.java  StatistikDetail.java
pflichtenheft/: pflichtenheft.html
pflichtenheft_LAPTOP-59G61AG3_Mär-10-201948-2025_CaseConflict/: pflichtenheft.html
projektantrag/: projektantrag.html
slides/: index.adoc  index.html
